{
  "name": "orbita-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mongodb": "^7.6.0",
    "nodemailer": "^10.0.10"
  }
}
